<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/SGRPHASE1TRANSMISSIONLINESACTUALPOSITION_1.js"></script><script src="layers/SGRPHASE1TRANSMISSIONLINESECTION_2.js"></script><script src="layers/SGRPHASE1TemporaryPlaces_3.js"></script><script src="layers/SGRPHASE1PointFeatures_4.js"></script><script src="layers/SGRPHASE1NairobiMombasakmz_5.js"></script><script src="layers/SGRPHASE1HVMETERINGSUBSTATION_6.js"></script><script src="layers/SGRPHASE1COASTLINE_7.js"></script><script src="layers/SGRPHASE1GEF66Akmz_8.js"></script><script src="layers/SGRPHASE1GEDACFkmz_9.js"></script><script src="layers/SGRPHASE1GED3ABkmz_10.js"></script><script src="layers/SGRPHASE1GECA96kmz_11.js"></script><script src="layers/SGRPHASE1GEA99Ekmz_12.js"></script><script src="layers/SGRPHASE1GE8867kmz_13.js"></script><script src="layers/SGRPHASE1GE8309kmz_14.js"></script><script src="layers/SGRPHASE1GE4FABkmz_15.js"></script><script src="layers/SGRPHASE1GE4EB8kmz_16.js"></script><script src="layers/SGRPHASE1GE2A4Ekmz_17.js"></script><script src="layers/220kvtransmission_MAX_18.js"></script><script src="layers/132kvtransmission_MAX_19.js"></script><script src="layers/KETRACO_LINES_20.js"></script><script src="layers/KETRACO_SUBSTATIONS_21.js"></script>
        <script src="styles/SGRPHASE1TRANSMISSIONLINESACTUALPOSITION_1_style.js"></script><script src="styles/SGRPHASE1TRANSMISSIONLINESECTION_2_style.js"></script><script src="styles/SGRPHASE1TemporaryPlaces_3_style.js"></script><script src="styles/SGRPHASE1PointFeatures_4_style.js"></script><script src="styles/SGRPHASE1NairobiMombasakmz_5_style.js"></script><script src="styles/SGRPHASE1HVMETERINGSUBSTATION_6_style.js"></script><script src="styles/SGRPHASE1COASTLINE_7_style.js"></script><script src="styles/SGRPHASE1GEF66Akmz_8_style.js"></script><script src="styles/SGRPHASE1GEDACFkmz_9_style.js"></script><script src="styles/SGRPHASE1GED3ABkmz_10_style.js"></script><script src="styles/SGRPHASE1GECA96kmz_11_style.js"></script><script src="styles/SGRPHASE1GEA99Ekmz_12_style.js"></script><script src="styles/SGRPHASE1GE8867kmz_13_style.js"></script><script src="styles/SGRPHASE1GE8309kmz_14_style.js"></script><script src="styles/SGRPHASE1GE4FABkmz_15_style.js"></script><script src="styles/SGRPHASE1GE4EB8kmz_16_style.js"></script><script src="styles/SGRPHASE1GE2A4Ekmz_17_style.js"></script><script src="styles/220kvtransmission_MAX_18_style.js"></script><script src="styles/132kvtransmission_MAX_19_style.js"></script><script src="styles/KETRACO_LINES_20_style.js"></script><script src="styles/KETRACO_SUBSTATIONS_21_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
